{
    "name": "agencia-nbz/moip-module",
    "description": "Module to turn Easy the implementation Checkout with Moip",
    "type": "laravel-module",
    "authors": [
        {
            "name": "Matheus Freitas",
            "email": "msformigteen@live.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Moip\\Providers\\MoipServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Moip\\": ""
        }
    },
    "require": {
        "moip/moip-sdk-php": "^3.1",
        "joshbrw/laravel-module-installer": "^0.1.4",
        "guzzlehttp/guzzle": "^6.3",
        "nwidart/laravel-modules": "^4.0"
    }
}
